This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "2019_CooperativeHeterogeneous_rizk"
Warning--I didn't find a database entry for "2016_Spot20_duret-lutz"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            888 strings with 10761 characters,
and the built_in function-call counts, 11041 in all, are:
= -- 797
> -- 331
< -- 100
+ -- 212
- -- 94
* -- 573
:= -- 1426
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 264
cite$ -- 11
duplicate$ -- 732
empty$ -- 880
format.name$ -- 69
if$ -- 2565
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 138
newline$ -- 56
num.names$ -- 11
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 775
stack$ -- 0
substring$ -- 723
swap$ -- 659
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 119
(There were 2 warnings)
